MONGODB_URI=mongodb+srv://nicolas:yoko_eventos@cluster0.wu4uf2t.mongodb.net/yoko_eventos?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yokoeventosprueba@hotmail.com
EMAIL_PASS=jrjzupswmxrcdmhx